                                ┌────────────────────────────┐
                                │  echoToMockForge() called  │
                                └────────────┬───────────────┘
                                             │
                    ┌────────────────────────┴────────────────────────┐
                    ▼                                                 ▼
        ┌────────────────────────────┐                 ┌──────────────────────────────┐
        │       enabled = false      │                 │       enabled = true         │
        └────────────────────────────┘                 └──────────────────────────────┘
                    │                                                 │
                    ▼                                                 ▼
        ┌────────────────────────────┐                 ┌──────────────────────────────┐
        │ ✅ Skip all MockForge steps│                 │   Check forceRefresh flag     │
        │                            │                 └──────────────┬───────────────┘
        │ ✅ No files written        │                                │
        │ ✅ Return original         │                                ▼
        │    responseData           │             ┌────────────────────────────┐
        └────────────────────────────┘   forceRefresh = true                   forceRefresh = false
                                                 │                                      │
                                                 ▼                                      ▼
                           ┌────────────────────────────────────┐     ┌──────────────────────────────────────┐
                           │ 1. Send responseData to MockForge   │     │ 1. Reuse existing input.json         │
                           │    API (/store-response)           │     │    and rules.json                    │
                           │ 2. Generates:                      │     │ 2. Regenerate mockdata.json only     │
                           │    - input.json                    │     └──────────────────────────────────────┘
                           │    - rules.json                    │               │
                           │    - mockdata.json                 │               ▼
                           └────────────────────────────────────┘  ┌──────────────────────────────────────┐
                                                 │                  │ ✅ Return mockdata.json              │
                                                 ▼                  └──────────────────────────────────────┘
                            ┌────────────────────────────────────────────┐
                            │ ✅ Return generated mockdata.json to UI    │
                            └────────────────────────────────────────────┘
